amplify/backend/api/BeardRemovalManagementAppAPI/schema.graphql

type Contract @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  date: AWSDate!
  fee: Int!
  beardRemovals: [BeardRemoval] @hasMany
  type: String! @index(name: "contractsByDate", queryField: "contractsByDate", sortKeyFields: ["date"])
}

type BeardRemoval @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  area: String!
  number: Int!
  type: String! @index(name: "beardRemovalsByArea", queryField: "beardRemovalsByArea", sortKeyFields: ["area"])
}

type Progress @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  date: AWSDate!
  beardRemovals: [BeardRemoval] @hasMany
  type: String! @index(name: "progressesByDate", queryField: "progressesByDate", sortKeyFields: ["date"])
}
