amplify/backend/api/BeardRemovalManagementAppAPI/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Contract @model {
  id: ID!
  date: AWSDate!
  fee: Int!
  beardRemovals: [BeardRemoval] @hasMany
  type: String! @index(name: "contractsByDate", queryField: "contractsByDate", sortKeyFields: ["date"])
}

type BeardRemoval @model {
  id: ID!
  area: String!
  number: Int!
  type: String! @index(name: "beardRemovalsByArea", queryField: "beardRemovalsByArea", sortKeyFields: ["area"])
}

type Progress @model {
  id: ID!
  date: AWSDate!
  beardRemovals: [BeardRemoval] @hasMany
  type: String! @index(name: "progressesByDate", queryField: "progressesByDate", sortKeyFields: ["date"])
}
